<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_new_user</class>
 <widget class="QDialog" name="create_new_user">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Registro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 italic 20pt &quot;Segoe UI&quot;;
text-decoration: underline;
color: rgb(0, 0, 0);
</string>
   </property>
   <property name="text">
    <string>Registro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_cad">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>263</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastrar</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Nome:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_nome"/>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>Email:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_email"/>
   <widget class="QLabel" name="label_3">
    <property name="text">
     <string>Endereço:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_endereco"/>
   <widget class="QLabel" name="label_4">
    <property name="text">
     <string>Senha:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_senha"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
