<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_inicial</class>
 <widget class="QDialog" name="tela_inicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Button_add_filme">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>10</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar Filme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_pesq_filme">
   <property name="geometry">
    <rect>
     <x>869</x>
     <y>10</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Pesquisar Filme</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>561</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>DEVOLOVE_4_25.png</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>Button_add_filme</zorder>
  <zorder>Button_pesq_filme</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
